hour_angle = float(input('С начала суток часовая стрелка повернулась на угол(град.): '))
min_angle = round((hour_angle % (360 / 12)) / (360 / 12) * 360, 2)
print(f"Минутная стрелка с начала последнего часа повернулась на угол(град.): {min_angle}")
