number = float(input('Введите положительное действительное число X: '))
print(f"Первая цифра после десятичной точки: {int((number - int(number)) * 10)}")
