day_name = input('Введите день недели: ')
week_days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
print(f"Номер дня недели: {week_days.index(day_name.lower()) + 1}")
