name = input('Введите имя должника: ')
duty = int(input('Введите сумму долга: '))
print(f"{name}, ваша задолженность составляет {duty} рублей.")
while True:
    if int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ')) >= duty:
        break
    else:
        print(f"Маловато, {name}. Давайте ещё раз.")
print(f"Отлично, {name}! Вы погасили долг. Спасибо!")
